configuration {
        display-drun: "Applications:";
        drun-display-format: "{icon} {name}";
        font: "Fira Code 12";
        show-icons: true;
        modi: "drun";
        icon-theme: "Papirus";
}

@theme "/dev/null"

* {
        bg: #11121D;
        bg-alt: #444b6a;

        fg: #ffffff;
        fg-alt: #787c99;

        background-color: @bg;

        border: 0;
        margin: 0;
        padding: 0;
        spacing: 0;
}

window {
       width: 30%;
       height: 50%;
}

element {
        padding: 12;
        text-color: @fg-alt;
}

element selected {
        text-color: @fg;
}

element-text {
        background-color: inherit;
        text-color: inherit;
        vertical-align: 0.5;
}

element-icon {
        size: 30;
}

entry {
        background-color: @bg-alt;
        padding: 12;
        text-color: @fg;
}

inputbar {
        children: [prompt, entry];
}

listview {
        background-color: @bg;
        columns: 1;
        lines: 8;
}

mainbox {
        background-color: @bg;
        children: [inputbar, listview];
}

prompt {
        background-color: @bg-alt;
        enabled: true;
        padding: 12 0 0 12;
        text-color: @fg;
}
