# Variables:
set -g default-terminal "xterm-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# Keybindings:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf
bind t set-option status

# Status Line:
set-option -g status-style fg=white,bg=black
